# big-blast

./: .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pt/uminho/ceb/biosystems/tools/blast/: App.java  Blast.java  BlastParameters.java  ExportResults.java  ProcessResults.java  RunSimilaritySearchBigBlast.java  test.java
src/test/java/pt/uminho/ceb/biosystems/tools/Blast/: AppTest.java
